<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.CicloDeEstudosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCicloDeEstudos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/txt_ciclo_de_estudos"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontFamily="@font/comfortaa_bold" />

            <View
                android:id="@+id/Divisor1"
                android:layout_width="250dp"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btnEditarCiclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/winter"
                android:text="@string/lbl_btn_editar" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/tbl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>