<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.crud.CicloDeEstudosCrudActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCicloDeEstudos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/txt_ciclo_de_estudos"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontFamily="@font/comfortaa_bold" />

            <View
                android:id="@+id/Divisor1"
                android:layout_width="250dp"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lblNumMaterias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_num_materias"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <Spinner
                    android:id="@+id/spinNumMaterias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/winter"
                    android:popupBackground="@color/winter"
                    android:entries="@array/numMateriasStr"
                    android:prompt="@string/lbl_num_materias"
                    android:textAppearance="@style/AppTheme.h1_black"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />


                <TextView
                    android:id="@+id/lblDias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_dias_estudos"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_Domingo"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbSegunda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_Segunda"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbTerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_terca"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbQuarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_quarta"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbQuinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_quinta"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbSexta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_sexta"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <CheckBox
                    android:id="@+id/cbSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sabado"
                    android:textAppearance="@style/AppTheme.lbl"
                    android:textColor="@color/black"
                    app:fontFamily="@font/comfortaa_bold" />

                <Button
                    android:id="@+id/btnSalvarCiclo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verde"
                    android:text="@string/lbl_btn_salvar_ciclo"
                    app:fontFamily="@font/comfortaa_bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>