<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.crud.FlashcardCrudActivity"
    tools:showIn="@layout/activity_flashcard_crud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDisciplinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_materia"
                android:textAppearance="@style/AppTheme.lbl"
                android:textColor="@color/white"
                app:fontFamily="@font/comfortaa_bold" />

            <Spinner
                android:id="@+id/spinDisciplinas"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/winter"
                app:fontFamily="@font/comfortaa_bold" />

            <TextView
                android:id="@+id/lblAssuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/lbl_assunto"
                android:textAppearance="@style/AppTheme.lbl"
                android:textColor="@color/white"
                app:fontFamily="@font/comfortaa_bold" />

            <Spinner
                android:id="@+id/spinAssuntos"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/winter"
                app:fontFamily="@font/comfortaa_bold" />

            <TextView
                android:id="@+id/lblPasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/lbl_pasta"
                android:textAppearance="@style/AppTheme.lbl"
                android:textColor="@color/white"
                app:fontFamily="@font/comfortaa_bold" />

            <Spinner
                android:id="@+id/spinPastas"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/winter"
                app:fontFamily="@font/comfortaa_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="#4286f4"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/lbl_flashcard_titulo"
                    android:textAppearance="@style/AppTheme.lbl_black" />

                <EditText
                    android:id="@+id/txtTitulo"
                    style="@style/AppTheme.lbl_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa_regular"
                    android:hint="@string/hint_flashcard_titulo"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/deep_blue" />

                <TextView
                    android:id="@+id/textViewPergunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/lbl_flashcard_pergunta"
                    android:textAppearance="@style/AppTheme.lbl_black" />

                <EditText
                    android:id="@+id/txtPergunta"
                    style="@style/AppTheme.lbl_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa_regular"
                    android:hint="@string/hint_flashcard_pergunta"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/deep_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="#00a55d"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewResposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/lbl_flashcard_resposta"
                    android:textAppearance="@style/AppTheme.lbl_black" />

                <EditText
                    android:id="@+id/txtResposta"
                    style="@style/AppTheme.lbl_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa_regular"
                    android:hint="@string/hint_flashcard_resposta"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/deep_blue" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>